<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="map[name:José Juan Reyes Zuñiga]"><meta name=description content="Bienvenidos sean a otra emisión de su podcast favorito vivecodigo.org el episodio numero 11 de la temporada numero 1.
En esta ocasión una entrevista remota desde Varsovia con nuestro amigo Hector Zarate - @iOSCowboy, quien nos platica su interesante trayectoria profesional como desarrollador de software, el cual se desempeña en el desarrollo de aplicaciones móviles y que se encuentra escribiendo un libro titulado &amp;ldquo;Guia de referencia para el desarrollo y distribución de aplicaciones en plataformas móviles&amp;rdquo;
Nos habla sobre cuales son las claves del desarrollo de una aplicación móvil pero sobre todo cuales son las premisas para que una aplicación móvil sea exitosa:
Satisfacer una necesidad Planear el desarrollo de software Experiencia al usuario (usabilidad) Marketing Un tema muy interesante sobre el desarrollo para este tipo de plataformas. Les hacemos la cordial invitación a que se suscriban al feed del Videocast de ViveCodigo.org o encontrarnos en iTunes como: ViveCodigo.org - VideoCast.
"><meta name=keywords content="programming code languages frameworks podcast video learning makingdevs"><meta name=robots content="noodp"><meta name=theme-color content><link rel=canonical href=https://3rickDJ.github.io/vive-codigo-HugoMigration/blog/2014/03/26/episodio-11-de-la-temporada-1-hector-zarate-@ioscowboy./><title>ViveCodigo.org - Episodio 11 de la temporada 1 – Hector Zarate @iOSCowboy.</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/vive-codigo-HugoMigration/main.dd4f5c2c75e67d3fd69315deb486716bae4239870c70e2d544e18406778485ec.css><script src=https://kit.fontawesome.com/f3a7e69c00.js crossorigin=anonymous></script>
<link rel=icon href=https://3rickDJ.github.io/vive-codigo-HugoMigration/favicon.png><meta itemprop=name content="Episodio 11 de la temporada 1 – Hector Zarate @iOSCowboy."><meta itemprop=description content="Bienvenidos sean a otra emisión de su podcast favorito vivecodigo.org el episodio numero 11 de la temporada numero 1.
En esta ocasión una entrevista remota desde Varsovia con nuestro amigo Hector Zarate - @iOSCowboy, quien nos platica su interesante trayectoria profesional como desarrollador de software, el cual se desempeña en el desarrollo de aplicaciones móviles y que se encuentra escribiendo un libro titulado &ldquo;Guia de referencia para el desarrollo y distribución de aplicaciones en plataformas móviles&rdquo;
Nos habla sobre cuales son las claves del desarrollo de una aplicación móvil pero sobre todo cuales son las premisas para que una aplicación móvil sea exitosa:

  Satisfacer una necesidad
  Planear el desarrollo de software
  Experiencia al usuario (usabilidad)
  Marketing

Un tema muy interesante sobre el desarrollo para este tipo de plataformas.

Les hacemos la cordial invitación a que se suscriban al feed del Videocast de ViveCodigo.org o encontrarnos en iTunes como: ViveCodigo.org - VideoCast."><meta itemprop=datePublished content="2014-03-26T11:54:28-05:00"><meta itemprop=dateModified content="2014-03-26T11:54:28-05:00"><meta itemprop=wordCount content="226"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Episodio 11 de la temporada 1 – Hector Zarate @iOSCowboy."><meta name=twitter:description content="Bienvenidos sean a otra emisión de su podcast favorito vivecodigo.org el episodio numero 11 de la temporada numero 1.
En esta ocasión una entrevista remota desde Varsovia con nuestro amigo Hector Zarate - @iOSCowboy, quien nos platica su interesante trayectoria profesional como desarrollador de software, el cual se desempeña en el desarrollo de aplicaciones móviles y que se encuentra escribiendo un libro titulado &ldquo;Guia de referencia para el desarrollo y distribución de aplicaciones en plataformas móviles&rdquo;
Nos habla sobre cuales son las claves del desarrollo de una aplicación móvil pero sobre todo cuales son las premisas para que una aplicación móvil sea exitosa:

  Satisfacer una necesidad
  Planear el desarrollo de software
  Experiencia al usuario (usabilidad)
  Marketing

Un tema muy interesante sobre el desarrollo para este tipo de plataformas.

Les hacemos la cordial invitación a que se suscriban al feed del Videocast de ViveCodigo.org o encontrarnos en iTunes como: ViveCodigo.org - VideoCast."><meta property="article:published_time" content="2014-03-26 11:54:28 -0500 -0500"></head><body><div class=container><header class=header><span class=header__inner><a href=/vive-codigo-HugoMigration style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$vive-codigo</span>
<span class=logo__cursor style=background-color:#67a2c9;animation-duration:6s></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><div class=submenu><li class=dropdown><a href=/vive-codigo-HugoMigration/blog>Blog</a></li></div></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><i class="fa-solid fa-clock"></i>
2 minutes
<i class="fa-solid fa-clipboard"></i>
226 Words</p><p><i class="fa-solid fa-calendar-days"></i>
2014-03-26 16:54</p><p></p></div><article><h1 class=post-title><a href=https://3rickDJ.github.io/vive-codigo-HugoMigration/blog/2014/03/26/episodio-11-de-la-temporada-1-hector-zarate-@ioscowboy./>Episodio 11 de la temporada 1 – Hector Zarate @iOSCowboy.</a></h1><div class=post-content><p>Bienvenidos sean a otra emisión de su podcast favorito vivecodigo.org el episodio numero 11 de la temporada numero 1.</p><p>En esta ocasión una entrevista remota desde Varsovia con nuestro amigo Hector Zarate - @iOSCowboy, quien nos platica su interesante trayectoria profesional como desarrollador de software, el cual se desempeña en el desarrollo de aplicaciones móviles y que se encuentra escribiendo un libro titulado &ldquo;Guia de referencia para el desarrollo y distribución de aplicaciones en plataformas móviles&rdquo;</p><p>Nos habla sobre cuales son las claves del desarrollo de una aplicación móvil pero sobre todo cuales son las premisas para que una aplicación móvil sea exitosa:</p><ul><li>Satisfacer una necesidad</li><li>Planear el desarrollo de software</li><li>Experiencia al usuario (usabilidad)</li><li>Marketing</li></ul>Un tema muy interesante sobre el desarrollo para este tipo de plataformas.<p><img class="alignleft size-thumbnail wp-image-537" alt=uno src=/vive-codigo-HugoMigration/images/uno.jpg width=150 height=150><img class="alignleft size-thumbnail wp-image-535" alt=dos src=/vive-codigo-HugoMigration/images/dos.jpg width=150 height=150></p><p>Les hacemos la cordial invitación a que se suscriban al <a href=http://vivecodigo.org/feed.xml>feed</a> del Videocast de ViveCodigo.org o encontrarnos en iTunes como: <a href=https://itunes.apple.com/ca/podcast/vivecodigo.org-videocast/id685052596>ViveCodigo.org - VideoCast</a>.</p><p>O si lo prefieren al <a href=http://media.vivecodigo.org.s3.amazonaws.com/podcast-audio/feed.xml>feed</a> del podcast de audio o en iTunes como:<a href=https://itunes.apple.com/mz/podcast/vivecodigo.org-podcast/id722889939>ViveCodigo.org - Podcast</a>.</p>¡Espero lo disfruten! y apreciamos mucho cualquier comentario que nos puedan dejar, pronto mas capítulos de la temporada 01.<p>Un entrevista sin duda muy interesante que no se pueden perder.</p><iframe src=//player.vimeo.com/video/90047678 height=405 width=720 allowfullscreen frameborder=0></iframe><p><a href=http://vimeo.com/90047678>ViveCodigo 01x11 - Desarrollo y distribución de aplicaciones moviles con Hector Zarate (@iOSCowboy)</a> from <a href=http://vimeo.com/makingdevs>MakingDevs</a> on <a href=https://vimeo.com>Vimeo</a>.</p><p><a href=http://media.vivecodigo.org.s3.amazonaws.com/podcast-audio/temporada1/ViveCodigo01x11_a.mp3><img class=aligncenter alt=download src=/vive-codigo-HugoMigration/images/download.gif width=50 height=50></a></p><p style=text-align:center>Descarga el archivo mp3 del audio del Podcast o escuchalo aquí mismo.</p><audio width=300 height=32 controls><source src=http://media.vivecodigo.org.s3.amazonaws.com/podcast-audio/temporada1/ViveCodigo01x11_a.mp3 type=audio/mpeg></audio></div></article><hr><div class=post-info><div class=pagination><div class=pagination__buttons><span class="button previous"><a href=https://3rickDJ.github.io/vive-codigo-HugoMigration/blog/2015/03/03/vivecodigo-workshop-de-vim-con-felipe-juarez-@sohjiro/><span class=button__icon>←</span>
<span class=button__text>ViveCodigo - Workshop de VIm con Felipe Juarez @Sohjiro</span></a></span>
<span class="button next"><a href=https://3rickDJ.github.io/vive-codigo-HugoMigration/blog/2014/02/25/episodio-10-de-la-temporada-1-hector-cuesta-@hmcuesta/><span class=button__text>Episodio 10 de la temporada 1 – Hector Cuesta @hmcuesta</span>
<span class=button__icon>→</span></a></span></div></div></div><div id=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//vivecodigo.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main></div><footer class=footer><div class=footer__inner><ul class=icons><li><a href=https://twitter.com/ViveCodigo class="icon fa-brands fa-twitter" target=_blank rel=noopener title=Twitter></a></li><li><a href=https://vimeo.com/makingdevs class="icon fa-brands fa-vimeo-v" target=_blank rel=noopener title=Vimeo></a></li><li><a href=https://itunes.apple.com/mz/podcast/vivecodigo.org-podcast/id722889939 class="icon fa-brands fa-itunes-note" target=_blank rel=noopener title="I tunes"></a></li></ul></div><div class=footer__inner><span>&copy;2023</span>&nbsp;
<span><a href=https://3rickDJ.github.io/vive-codigo-HugoMigration>MakingDevs</a></span>&nbsp;
<span>All rights reserved</span></div><div class=footer__inner></div></footer></div><script type=text/javascript src=/vive-codigo-HugoMigration/bundle.min.bb2c6bc3ed452ca4759660e4020811f248bc2320081559e8a32d8b0092773852941133639d35e8370d03d3ddaa750b1edd6b343c5bd22a55d5bdeae8f648f49b.js integrity="sha512-uyxrw+1FLKR1lmDkAggR8ki8IyAIFVnooy2LAJJ3OFKUETNjnTXoNw0D092qdQse3Ws0PFvSKlXVvero9kj0mw=="></script></body></html>